# Data Investigation - Status

In [5]:
%matplotlib inline

import matplotlib
import numpy as np
from scipy import stats
import math
import matplotlib.pyplot as plt
import pandas as pd
from glob import glob
import datetime
import math

import seaborn as sns
sns.set()

### Import Data

In [46]:
print('Loading Status Data...')

status_01 = pd.DataFrame()
status_02 = pd.DataFrame()
status_03 = pd.DataFrame()
status_04 = pd.DataFrame()

try:
    file_path_slug = '../../../datasets/bayareabikeshare/*_status_data.csv'

    # glob all files
    file_list = glob(file_path_slug)

    status_import = pd.DataFrame()

    counter = 1

    # load data from each file
    for file in file_list:

        chunks = []
        chunk_counter = 1
        chunksize = 10000
        num_chunks = math.ceil(sum(1 for row in open(file, 'r'))/chunksize)

        # import file in chunks
        for chunk in pd.read_csv(file, chunksize=chunksize, iterator=True):

            # append chunk to chunks list
            chunks.append(chunk)

            if chunk_counter == 1 or chunk_counter % math.ceil(num_chunks/10) == 0 or chunk_counter == num_chunks:
                print('\t[%s] finished chunk %s of %s' % (datetime.datetime.now().time(), chunk_counter, num_chunks))
            chunk_counter += 1

        if counter == 1:
            status_01 = pd.concat(chunks)
        elif counter == 2:
            status_02 = pd.concat(chunks)
        elif counter == 3:
            status_03 = pd.concat(chunks)
        elif counter == 4:
            status_04 = pd.concat(chunks)
        else:
            pass


        print('Finished file! (%d of %d)' % (counter, len(file_list)))
        counter += 1

    print('Data Loaded Successfully!')

except:
    print('oops... something went wrong importing the data :(')

Loading Status Data...
	[19:14:23.547530] finished chunk 1 of 1835
	[19:14:26.728669] finished chunk 184 of 1835
	[19:14:29.937863] finished chunk 368 of 1835
	[19:14:33.021807] finished chunk 552 of 1835
	[19:14:36.203326] finished chunk 736 of 1835
	[19:14:39.432351] finished chunk 920 of 1835
	[19:14:42.720730] finished chunk 1104 of 1835
	[19:14:46.077847] finished chunk 1288 of 1835
	[19:14:49.235082] finished chunk 1472 of 1835
	[19:14:52.819175] finished chunk 1656 of 1835
	[19:14:56.039601] finished chunk 1835 of 1835
Finished file! (1 of 4)
	[19:15:14.159072] finished chunk 1 of 3665
	[19:15:21.143571] finished chunk 367 of 3665
	[19:15:28.390649] finished chunk 734 of 3665
	[19:15:35.910661] finished chunk 1101 of 3665
	[19:15:43.714572] finished chunk 1468 of 3665
	[19:15:52.057890] finished chunk 1835 of 3665
	[19:15:59.014950] finished chunk 2202 of 3665
	[19:16:05.957561] finished chunk 2569 of 3665
	[19:16:13.344295] finished chunk 2936 of 3665
	[19:16:20.375157] finished chunk 3303 of 3665
	[19:16:27.336974] finished chunk 3665 of 3665
Finished file! (2 of 4)
	[19:16:54.137533] finished chunk 1 of 3552
	[19:17:00.792955] finished chunk 356 of 3552
	[19:17:07.390202] finished chunk 712 of 3552
	[19:17:14.476970] finished chunk 1068 of 3552
	[19:17:21.097235] finished chunk 1424 of 3552
	[19:17:27.718110] finished chunk 1780 of 3552
	[19:17:34.372270] finished chunk 2136 of 3552
	[19:17:41.338084] finished chunk 2492 of 3552
	[19:17:48.454210] finished chunk 2848 of 3552
	[19:17:55.131925] finished chunk 3204 of 3552
	[19:18:01.782648] finished chunk 3552 of 3552
Finished file! (3 of 4)
	[19:18:20.479129] finished chunk 1 of 1700
	[19:18:23.606297] finished chunk 170 of 1700
	[19:18:26.746406] finished chunk 340 of 1700
	[19:18:29.932726] finished chunk 510 of 1700
	[19:18:33.196987] finished chunk 680 of 1700
	[19:18:36.350446] finished chunk 850 of 1700
	[19:18:39.623672] finished chunk 1020 of 1700
	[19:18:42.934431] finished chunk 1190 of 1700
	[19:18:46.459379] finished chunk 1360 of 1700
	[19:18:49.853098] finished chunk 1530 of 1700
	[19:18:53.148694] finished chunk 1700 of 1700
Finished file! (4 of 4)
Data Loaded Successfully!

In [47]:
s1 = status_01.copy()
s2 = status_02.copy()
s3 = status_03.copy()
s4 = status_04.copy()

In [48]:
s1.head(5)

   station_id  bikes_available  docks_available                 time
0           2               12               15  2014-03-01 00:00:02
1           2               12               15  2014-03-01 00:01:03
2           2               12               15  2014-03-01 00:02:03
3           2               12               15  2014-03-01 00:03:02
4           2               12               15  2014-03-01 00:04:03

In [51]:
s2.head(5)

   station_id  bikes_available  docks_available                 time
0           2               15               12  2014-09-01 00:00:03
1           2               15               12  2014-09-01 00:01:02
2           2               15               12  2014-09-01 00:02:02
3           2               15               12  2014-09-01 00:03:03
4           2               15               12  2014-09-01 00:04:02

In [52]:
# print('Started status_01[\'time\'] Cleaning')
# s1['time']   = pd.to_datetime(s1['time'],   format="%Y/%m/%d %H:%M").values.astype('<M8[m]')
# print('\tComplete!')


# for dt in df['start_date_time']:
#     cur_dt = datetime.strptime(dt, '%Y-%m-%d %H:%M:%S')
#     cur_dt = cur_dt.replace(second=0)
#     print(cur_dt)

#     cur_dt_without_second = cur_dt.strftime('%Y-%m-%d %H:%M')
#     print(cur_dt_without_second)


# print('Started status_02[\'time\'] Cleaning')
# # s2['time']   = pd.to_datetime(s2['time'],   format="%Y/%m/%d %H:%M:%S").values.astype('<M8[m]')
# s2['time']   = pd.to_datetime(s2['time'],   format="%Y/%m/%d %H:%M")
# print('\tComplete!')

# print('Started status_03[\'time\'] Cleaning')
s3['time']   = pd.to_datetime(s3['time'],   format="%m/%d/%Y %H:%M:%S").values.astype('<M8[m]')
s3['time']   = s3['time'].strftime('%Y-%m-%d %H:%M')
# print('\tComplete!')

# print('Started status_04[\'time\'] Cleaning')
# s4['time']   = pd.to_datetime(s4['time'],   format="%Y/%m/%d %H:%M:%S").values.astype('<M8[m]')
# print('\tComplete!')

Started status_02['time'] Cleaning
	Complete!

In [50]:
s1.head(5)

   station_id  bikes_available  docks_available                time
0           2               12               15 2014-03-01 00:00:00
1           2               12               15 2014-03-01 00:01:00
2           2               12               15 2014-03-01 00:02:00
3           2               12               15 2014-03-01 00:03:00
4           2               12               15 2014-03-01 00:04:00

In [53]:
s2.head(5)

   station_id  bikes_available  docks_available                time
0           2               15               12 2014-09-01 00:00:03
1           2               15               12 2014-09-01 00:01:02
2           2               15               12 2014-09-01 00:02:02
3           2               15               12 2014-09-01 00:03:03
4           2               15               12 2014-09-01 00:04:02

In [36]:
s3.head(5)

   station_id  bikes_available  docks_available                time
0           2               18                9 2015-09-01 00:00:00
1           2               18                9 2015-09-01 00:01:00
2           2               18                9 2015-09-01 00:02:00
3           2               18                9 2015-09-01 00:03:00
4           2               18                9 2015-09-01 00:04:00

In [37]:
s4.head(5)

   station_id  bikes_available  docks_available                time
0           2                2               25 2013-08-29 12:06:00
1           2                2               25 2013-08-29 12:07:00
2           2                2               25 2013-08-29 12:08:00
3           2                2               25 2013-08-29 12:09:00
4           2                2               25 2013-08-29 12:10:00

In [22]:
junk = status_04.head(20).copy()

In [23]:
junk

    station_id  bikes_available  docks_available                time
0            2                2               25 2013-08-29 12:06:01
1            2                2               25 2013-08-29 12:07:01
2            2                2               25 2013-08-29 12:08:01
3            2                2               25 2013-08-29 12:09:01
4            2                2               25 2013-08-29 12:10:01
5            2                2               25 2013-08-29 12:11:01
6            2                2               25 2013-08-29 12:12:01
7            2                2               25 2013-08-29 12:13:01
8            2                2               25 2013-08-29 12:15:01
9            2                2               25 2013-08-29 12:16:02
10           2                2               25 2013-08-29 12:18:01
11           2                2               25 2013-08-29 12:19:01
12           2                2               25 2013-08-29 12:20:01
13           2                2               25 2013-08-29 12:21:01
14           2                2               25 2013-08-29 12:22:01
15           2                2               25 2013-08-29 12:23:01
16           2                2               25 2013-08-29 12:25:01
17           2                2               25 2013-08-29 12:26:01
18           2                2               25 2013-08-29 12:27:04
19           2                2               25 2013-08-29 12:29:01